newmtl mat1
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_a_ma1_lightA.png

newmtl mat2
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_b_my1_pipe02.png

newmtl mat3
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_o_ay1_build_wall02.png

newmtl mat4
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_o_ay1_mecha01.png

newmtl mat5
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_o_ay1_mecha02.png

newmtl mat6
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_o_ay1_mecha03.png

newmtl mat7
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_o_ay1_mecha04.png

newmtl mat8
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_o_fy1_balloon.png

newmtl mat9
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_o_fy1_woodboxtop.png

newmtl mat10
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_o_in1_build_pillar01.png

newmtl mat11
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_o_in1_build_pillar02.png

newmtl mat12
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_o_in1_build_wall01.png

newmtl mat13
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_o_in1_build_wall01.png

newmtl mat14
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_o_in1_build_wall02.png

newmtl mat15
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_o_in1_build_wall03.png

newmtl mat16
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_o_in1_build_wall04.png

newmtl mat17
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_o_in1_build_wall05.png

newmtl mat18
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_o_in1_stalk.png

newmtl mat19
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_o_ma1_brickA.png

newmtl mat20
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_o_ma1_brickA.png

newmtl mat21
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_o_ma1_brickB.png

newmtl mat22
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_o_ma1_brickB.png

newmtl mat23
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_o_ma1_monumentB.png

newmtl mat24
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_o_ma1_monumentC.png

newmtl mat25
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_o_ma1_ruinpartC.png

newmtl mat26
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_o_ma1_ruinpartD.png

newmtl mat27
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_o_ma1_ruinpartE.png

newmtl mat28
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_o_ma1_ruinpartF.png

newmtl mat29
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_o_ma1_ruinpartB.png

newmtl mat30
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_o_ma1_signbaseA.png

newmtl mat31
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_o_my1_build_door01.png

newmtl mat32
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_o_my1_build_pillar01.png

newmtl mat33
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_o_my1_build_pillar01.png

newmtl mat34
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_o_my1_build_pillar02.png

newmtl mat35
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_o_my1_build_pillar04.png

newmtl mat36
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_o_my1_build_step01.png

newmtl mat37
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_o_my1_build_wall01.png

newmtl mat38
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_o_my1_build_wall01.png

newmtl mat39
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_o_my1_build_wall02.png

newmtl mat40
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_o_my1_build_wall03.png

newmtl mat41
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_o_my1_build_wall04.png

newmtl mat42
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_o_my1_build_wall05.png

newmtl mat43
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_o_my1_build_wall05.png

newmtl mat44
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_o_my1_build_wall07.png

newmtl mat45
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_o_my1_build_wall07.png

newmtl mat46
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_o_my1_build_wall08.png

newmtl mat47
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_o_my1_build_wall09.png

newmtl mat48
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_o_my1_build_wall10.png

newmtl mat49
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_o_my1_build_wall10.png

newmtl mat50
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_o_my1_build_wall11.png

newmtl mat51
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_o_my1_build_wall11.png

newmtl mat52
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_o_my1_build_wall12.png

newmtl mat53
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_o_my1_build_wall12.png

newmtl mat54
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_o_my1_grass01.png

newmtl mat55
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_o_my1_grass01.png

newmtl mat56
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_o_my1_pipe01.png

newmtl mat57
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_o_my1_road02.png

newmtl mat58
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_o_my1_road04.png

newmtl mat59
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_o_my1_road05.png

newmtl mat60
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_o_my1_road06.png

newmtl mat61
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_o_my1_road07.png

newmtl mat62
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_o_my1_road08.png

newmtl mat63
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_o_my1_road09.png

newmtl mat64
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_o_ty1_mecha01.png

newmtl mat65
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_o_ty1_mecha02.png

newmtl mat66
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_o_ty1_road02.png

newmtl mat67
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_o_ty1_road02.png

newmtl mat68
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_p_in1_backA.png

newmtl mat69
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_p_in1_backB.png

newmtl mat70
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_p_in1_plantA.png

newmtl mat71
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_p_in1_plantB.png

newmtl mat72
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_p_in1_plantC.png

newmtl mat73
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_p_in1_plantD.png

newmtl mat74
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_p_in1_plantE.png

newmtl mat75
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_p_in1_plantF.png

newmtl mat76
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_p_in1_plantG.png

newmtl mat77
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_p_in1_vineA.png

newmtl mat78
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_p_in1_vineB.png

newmtl mat79
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_p_ma1_guardrailA.png

newmtl mat80
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_p_ma1_signboardA.png

newmtl mat81
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_p_ma1_signpartD.png

newmtl mat82
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_p_ma1_streetlampC.png

newmtl mat83
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_p_my1_build02.png

newmtl mat84
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_r_my1_glass02.png

newmtl mat85
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_o_my1_soil01.png

newmtl mat86
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd rso_o_my1_soil01.png

