#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide"
#  (a free plugin for Cinema 4D PC & Mac, R7.3 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl enginewheel
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd enginewheel.png

newmtl gatedoor
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd gatedoor.png

newmtl mechbase
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd mechbase.png

newmtl cannonrim
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd cannonrim.png

newmtl shutter2
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd shutter2.png

newmtl shiplow
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd shiplow.png

newmtl cannonspot
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd cannonspot.png

newmtl stripebar
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd stripebar.png

newmtl tubered
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd tubered.png

newmtl redmetal
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd redmetal.png

newmtl shutter1
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd shutter1.png

newmtl innermech
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd innermech.png

newmtl deckwall
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd deckwall.png

newmtl cabinwall
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd cabinwall.png

newmtl redrim
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd redrim.png

newmtl graymetal
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd graymetal.png

newmtl orangerim
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd orangerim.png

newmtl bridge
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd bridge.png

newmtl redstripe
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd redstripe.png

newmtl fin
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd fin.png

newmtl eye
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd eye.png

newmtl redgunstand
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd redgunstand.png

newmtl checktile
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd checktile.png

newmtl path
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd path.png

newmtl plate
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd plate.png

newmtl emblem
illum 2
Kd 0.894118 0.890196 0.894118
map_Kd emblem.png
map_d emblem.png

newmtl light
d 0.000000
Ni 1.000000
illum 2
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
map_Ka light5.png
map_Kd light5.png
